<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALGO NETWORK INDONESIA</title>
    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .flag {
            font-size: 18px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">
            <img src="globe.png" alt="AlgoNetwork" class="logo__globe" />
        </div>
        <h1 class="logo__name">ALGO NETWORK</h1>
    </div>
    <footer class="footer">
        <span>PT. ALGONACCI SOBAT NUSANTARA</span>
        <span class="flag">🇮🇩</span>
    </footer>
</body>

</html>